<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/radioDesopila.css">


    <style>
        section ul li a {
            display: block;
            position: relative;
            padding: 10px;
            margin: 0 auto;
            float: left;
        }

        section ul li {
            list-style: none;

        }

        ul li a {
            text-decoration: none;
        }


        .card_img {
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin: 25px;
        }

        .small_img {
            height: 100%;
            cursor: pointer;
            transition: all linear 0.5s;
        }

        .small_img:hover {
            /*ficar pequeno*/
            transform: scale(1.1);
        }

        .row {
            display: flex;
            /* justify-content: ce; */
            flex-wrap: wrap;
            /*ir com a pagina*/
        }

        .texto ul li a {

            display: block;
            position: relative;
            padding-left: 20px;
            margin: 20px auto;

        }

        .texto ul li {
            /* padding-left: 90px; */
            display: inline-block;
            margin-left: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="logo">
                <img src="../img/radio.png" />
            </div>
            <div class="As mais pedidas">
                <table>
                    <tr>
                        <th>No Ar</th>
                        <th>Plalist fique em casa</th>
                        <th>Das 10 as 12</th>
                    </tr>
                </table>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/Programa+ºao.html">Programação</a></li>
                    <li><a href="../HTML/Videos.html">Videos</a></li>
                    <li><a href="../HTML/Equipe.html">Equipe</a></li>
                    <li><a href="../HTML/Noticias.html">Noticias</a></li>
                    <li><a href="../HTML/GaleriaDeFotos.html">Galeria de fotos</a></li>
                </ul>
            </div>
    </main>
    <div class="NomeTexto">
        <h1>Galeria de Fotos</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="card_img">
                <a href="../HTML/SemanaDaMulher.html">
                    <img src="../img/Horizonte.jpg" class="small_img">
                </a>
            </div>
            <div class="card_img">
                <a href="../HTML/SemanaDaMulher.html">
                    <img src="../img/2.jpg" class="small_img">
                </a>
            </div>
        </div>
        <div class="texto">
            <ul>
                <a href="../HTML/SemanaDaMulher.html">
                    <li>Semana da Mulher IFRN/CA</li>
                </a>
                <a href="../HTML/SemanaDaMulher.html" style="margin-left:120px;">
                    <li>Formatura da Licenciatura de Física</li>
                </a>
            </ul>
        </div>

</body>

</html>