<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Radio,Web,IFRN">
    <meta name="Author" content="Uerley Gabriel">
    <link rel="stylesheet" href="..//css/index.css">
    <style>
        @keyframes modal {
            form {
                opacity: 0;
                transform: translate3d(0, -60px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .mostrar .modal {
            animation: modal .3s;
        }

        .modal-container.mostrar {
            display: flex;
        }


        .fechar {
            position: absolute;
            font-size: 1.6em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background: #988b7a;
            color: white;
            cursor: pointer;
            font-family: monospace;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
        }

        .modal {
            background-color: white;
            width: 1%;
            min-width: 180px;
            padding: 60px;
            border: 10px solid #988b7a;
            box-shadow: 0 0 0 10px white;
            position: relative;
            background-image: url('../img/fundo.jpg');
            background-repeat: no-repeat;
            background-image: radial-gradient(red, yellow);

        }

        .modal-container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2000;
            /*sempre por cima de todo o site*/
            display: none;
            justify-content: center;
            align-items: center;
        }

        input {
            margin: 20px;
            margin-left: 2px;
        }

        input[type='button'] {
            background-color: black;
            color: white;
            width: 180px;
            cursor: pointer;
        }

        .subtitulo {
            font-size: 15px;
            width: 125px;
            float: right;
        }

        .modal img {
            margin-top: 9px;
        }

        .slidershow {
            width: 1303px;
            height: 480px;
            overflow: hidden;
        }

        /*
        .middle{
            po
        }*/
        .navegacao {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .bar {
            width: 50px;
            height: 10px;
            border: 2px solid #fff;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }

        .bar:hover {
            background: #fff;
        }

        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }

        .slides {
            width: 500%;
            height: 100%;
            display: flex;
        }

        .slide {
            width: 20%;
            transition: 0.6s;

        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        #r1:checked~.s1 {
            margin-left: 0;
        }

        #r2:checked~.s1 {
            margin-left: -20%;
        }

        #r3:checked~.s1 {
            margin-left: -40%;
        }

        #r4:checked~.s1 {
            margin-left: -60%;
        }

        .tudo {
            background-color: rgb(26, 24, 24);
            height: 400px;
        }

        .menuninha {
            padding-left: 30px;
            color: white;
            float: left;
            width: 350px;
        }

        .menuninha h2 {
            padding-left: 50px;
        }

        .menuninha ul li a {
            list-style: none;
            color: white;
            text-decoration: none;
            /* float: left; horizontal */
        }

        .menuninha ul li {
            padding: 10px;
            list-style: none;
        }

        .menuninha ul li a:hover {
            text-decoration: underline;
        }

        .Redes h2 {
            color: white;
            right: 700;
            position: absolute;
        }

        .Redes ul {
            list-style: none;
            display: inline-block;
        }

        .Redes ul li {
            display: inline-block;
            padding: 20px;
            position: relative;
            top: 40;
        }

        .Sobre {
            color: white;
            width: 500px;
            float: right;
            position: relative;
            bottom: 160;
            right: 40;
        }

        .Fim {
            background-color: rgb(136, 127, 127);
            height: 53px;
            padding: 2px;
        }

        .Fim p {
            float: left;
            color: white;
            margin-left: 20px;
        }

        .Fim img {
            padding: 10px;
            height: 35px;
            float: right;
        }

        .irmagem img {
            width: 350px;
            float: left;
            clear: left;
            margin-top: 40px;
            cursor: pointer;
            transition: all linear 0.5s;
            margin-left: 8px;
        }

        .irmagem img:hover {
            transform: scale(1.1);
        }

        .noti {
            width: 900px;
            height: 600px;
            /*aqui mudar o footer para baixo*/
        }

        .post-direita {
            background-color: black;
            color: white;
            /* width: 115px; */
            text-align: center;
            float: left;
            margin-left: 20px;
            margin-top: 15px;
            border-radius: 15px;
        }

        .Titulo {
            font-size: 15px;
            float: right;
            margin-top: 30px;
            /* margin-left: 20px; */
            width: 530;
            color: #5c5c5c;
        }

        .dia {
            float: right;
            margin-top: 50px;
            color: #5c5c5c;
        }
    </style>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="logo">
                <img src="../img/radio.png" />
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/Programa+ºao.html">Programação</a></li>
                    <li><a href="../HTML/Videos.html">Videos</a></li>
                    <li><a href="../HTML/Equipe.html">Equipe</a></li>
                    <li><a href="../HTML/Noticias.html">Noticias</a></li>
                    <li><a href="../HTML/GaleriaDeFotos.html">Galeria de fotos</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Procurando algo" type="text " />
            </div>
        </div>
        <div class="email">
            <!-- <img src="../img/emial.png" width="30px" alt="">-->
        </div>

    </main>
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <div class="slide s1">
                <img src="../img/3.jpg" />
            </div>
            <div class="slide">
                <img src="../img/3.jpg" />
            </div>
            <div class="slide">
                <img src="../img/3.jpg" />
            </div>
        </div>
        <div class="navegacao">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>

    <section>

        <div class="noti">
            <a href="https://radioescolarifrn.com">
                <div class="irmagem"><img src="../img/5.jpg" alt=""></div>
                <div class="post-direita">
                    <p>TV e CINEMA</p>
                </div>
                <div class="Titulo">THE CROWN | JONATHAN PRYCE SERÁ PRÍNCIPE PHILIP NAS TEMPORADAS 5 E 6</div>
                <div class="dia">
                    <h5>13/08/2020</h5>
                </div>

                <div class="irmagem"><img src="../img/5.jpg" alt=""></div>
                <div class="post-direita">
                    <p>TV e CINEMA</p>
                </div>
                <div class="Titulo">THE CROWN | JONATHAN PRYCE SERÁ PRÍNCIPE PHILIP NAS TEMPORADAS 5 E 6</div>
                <div class="dia">
                    <h5>13/08/2020</h5>
                </div>
            </a>
        </div>

    </section>
    <footer>
        <div class="tudo">
            <div class="menuninha">
                <h2>Menu</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Programação</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Equipe</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Galeria de Fotos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
            <div class="Redes">
                <h2>Redes Socias</h2>
                <ul>
                    <li><a href="https://www.youtube.com" target="_blank"><img src="../img/yotube.jpg" width="80px"
                                alt=""></a></li>
                    <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="../img/ha.png"
                                width="80px" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="Sobre">
                <h2>Sobre</h2>
                <p>O projeto “Rádio Escolar” visa promover a cultura tecnológica e interação com as linguagens de mídias
                    no contexto escolar de forma a contribuir para o desenvolvimento educacional, social e cultural dos
                    alunos do IFRN campus Caicó. Sendo assim, o projeto prever a criação de uma radio que promova a
                    divulgação cultural da comunidade escolar e potencialização de atividades interdisciplinares.
                    Enfatizando o universo do aluno no desenvolvimento da programação e repertório musical, bem como
                    programações educativas e informativas</p>
            </div>
        </div>
        <div class="Fim">
            <p>Copyright 2020 © Rádio Escolar IFRN/CAICÓ - Todos os direitos reservados.</p>
            <img src="../img/kshost.png" width="120px" alt="">
        </div>
    </footer>
    <div id="modal-promo" class="modal-container">
        <div class="modal">
            <button class="fechar">x</button>
            <img src="../img/emial.png" width="45px" alt="">
            <h3 class="subtitulo">Faça o seu Pedido de Música</h3>
            <form>
                <input type="text" class="input" placeholder="Nome">
                <input type="text" class="input" placeholder="Email">
                <input type="text" class="input" placeholder="Música">
                <input type="button" class="button" value="Enviar">
            </form>
        </div>
    </div>

    <script>

        function inciaModal(modalID) {
            const modal = document.getElementById(modalID);
            modal.classList.add('mostrar');
            modal.addEventListener('click', (e) => {
                if (e.target.id == modalID || e.target.className == 'fechar') {
                    modal.classList.remove('mostrar');
                }
            });
        }
        const email = document.querySelector('.email');
        email.addEventListener('click', function () {
            inciaModal('modal-promo');
        })

    </script>

</body>

</html>