<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/radioDesopila.css">
    <style>
        * {
            list-style: none;
            outline: none;

        }


        .Noticias li {
            width: 600;
            height: 70;

        }

        .Noticias img {
            float: left;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            max-width: 280px;
            transition: transform 0.2s linear;
            /*
            width: 360;
            height: 220;
            position: relative;
            */
        }

        .Noticias img:hover {
            transform: scale(0.9s);
        }

        .Noticias {
            width: 800;
            overflow: hidden;
        }

        p {
            color: rgb(165, 149, 149);
        }

        .Noticias li a {
            text-decoration: none;
        }

        .Noticias li a:hover {
            text-decoration: underline;
        }

        hr {
            width: 800;
        }

        .Numeros ul li {
            display: inline-block;
            /* padding-left: 50px; */
            background-color: black;
            width: 70;
            text-align: center;

        }

        .Numeros ul li a {
            text-decoration: none;
            color: white;
        }

        .Numeros ul li:hover {
            opacity: 1;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
            background-color: rgb(161, 133, 133);
            cursor: pointer;
        }

        .Numeros li:first-child {
            background-color: rgb(161, 133, 133);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="logo">
                <img src="../img/radio.png" />
            </div>
            <div class="As mais pedidas">
                <table>
                    <tr>
                        <th>No Ar</th>
                        <th>Plalist fique em casa</th>
                        <th>Das 10 as 12</th>
                    </tr>
                </table>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/Programa+ºao.html">Programação</a></li>
                    <li><a href="../HTML/Videos.html">Videos</a></li>
                    <li><a href="../HTML/Equipe.html">Equipe</a></li>
                    <li><a href="../HTML/Noticias.html">Noticias</a></li>
                    <li><a href="../HTML/GaleriaDeFotos.html">Galeria de fotos</a></li>
                </ul>
            </div>
    </main>
    <section>
        <div class="NomeTexto">
            <h1>Noticias</h1>
        </div>
        <article>
            <div class="Noticias">

                <ul>
                    <li><a href=""><img src="../img/RadioImg.jpg" alt=""></a></li>

                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                    <hr>
                    <li><a href=""><img src="../img/RadioImg.jpg" width="2000" alt=""></a></li>
                    <p>Tv e Cinema</p>
                    <p>06/08/2020 08:54</p>
                    <li><a href="">
                            <p>Estudantes Desenvolvem Pesquisas
                                Na Área Da Construção Civil</p>
                        </a></li>
                </ul>

            </div>
            <div class="Numeros">
                <ul>

                    <li>1</li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">7</a></li>
                    <li><a href="">8</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">11</a></li>
                    <li><a href="">Proximo</a></li>
                </ul>
            </div>
        </article>
    </section>

</body>

</html>