<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Radio,Web,IFRN">
    <meta name="Author" content="Uerley Gabriel">
    <link rel="stylesheet" href="..//css/radioDesopila.css">
    <script type="text/javascript" src="/js/Bora.js"></script>

    <style>
        * {
            list-style: none;
            outline: none;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            /* Tirar as rotaçoes na tela  */
        }


        .diaSemana ul li {
            display: inline-block;
            color: white;
            /* cor dos menus mas ainda não vai  */
            margin-left: 40px;
            /* espaçamento emtre as letras */
            height: 20px;
            /*cor*/
            margin-top: 10px;
        }

        /*cor dos botoes*/
        .diaSemana ul li:hover {
            border-bottom: 3px solid #00bac6;
        }

        .diaSemana ul li a:hover {
            color: #00bac6;
        }

        .diaSemana ul li a {
            color: white;
            /* tag do link */
            text-decoration: none;
            /* remove o que estava embaico  */
            font-weight: 15px;
            text-transform: uppercase;
            height: 20px;
            /* letras maiculas ou miculas ou todas letras maiculas*/
        }

        .diaSemana ul {
            background-color: rgba(41, 39, 39, 0.842);
            height: 35px;
        }


        .Ney {
            position: absolute;
            width: 300px;
            height: 180px;
            top: 41px;
            left: 50%;
            border: 2px solid #cccc;
            overflow: hidden;
            clear: both;
        }

        .nav-tabs {
            width: 1100px;
            height: 400px;
            margin: 100px auto;
            background-color: #fff;
            position: relative;
        }

        .nav-tabs ul li {
            float: left;
        }

        .nav-tabs label {
            width: 100px;
            padding: 25px;
            background-color: #a17386;
            display: block;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        /*Mudança de cor da lebel quando o radio está checando*/
        .rd_tabs:checked~label {
            background-color: #e54e43;
        }


        .rd_tabs {
            display: none;
        }


        .content {
            /*  border-top: 5px solid #e54e43;*/
            background-color: #fff;
            display: none;
            position: absolute;
            height: 200px;
            width: 1000px;
            left: 0;

        }

        .rd_tabs:checked~.content {
            display: block;
        }

        .content article {
            padding: 10px;
        }

        .content img {
            display: block;
            position: relative;
            margin: 0 auto;
            padding: 10px;
            float: left;
            width: 300px;

        }

        ul li a {
            text-decoration: none;
        }

        .content ul li a span {
            display: block;
            color: white;
            position: absolute;
            margin: 120px;
            font-size: 20px;
            margin-left: 40px;
        }

        .content ul li a p {
            display: block;
            color: white;
            position: absolute;
            margin: 160px;
            margin-left: 40px;
            opacity: 0;
            -moz-opacity: 0;
            filter: alpha(opacity=0);
        }


        .content ul li a:hover p {
            border: 1px solid f00;
            opacity: 1;
            -moz-opacity: 1;
            filter: alpha(opacity=100);
            display: block;
        }

        .content {
            width: 1010px;
        }
    </style>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="logo">
                <img src="../img/radio.png" />
            </div>
            <div class="As mais pedidas">
                <table>
                    <tr>
                        <th>No Ar</th>
                        <th>Plalist fique em casa</th>
                        <th>Das 10 as 12</th>
                    </tr>
                </table>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="../HTML/index.html">Home</a></li>
                    <li><a href="../HTML/Programa+ºao.html">Programação</a></li>
                    <li><a href="../HTML/Videos.html">Videos</a></li>
                    <li><a href="../HTML/Equipe.html">Equipe</a></li>
                    <li><a href="../HTML/Noticias.html">Noticias</a></li>
                    <li><a href="../HTML/GaleriaDeFotos.html">Galeria de fotos</a></li>
                </ul>
            </div>
    </main>
    <section>
        <div class="NomeTexto">
            <h1>Programação</h1>
        </div>
        <nav class="nav-tabs">
            <ul>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab1" checked>
                    <label for="tab1">Domingo</label>
                    <div class="content">


                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab2" checked>
                    <label for="tab2">Segunda</label>
                    <div class="content">
                        <!--
                        <article>
                            <a href="#">
                                <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                    title="" />
                                <span>Dias: Dom Seg Ter Qua</span>
                            </a>
                        </article>
                        -->
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab3" checked>
                    <label for="tab3">Terça</label>
                    <div class="content">
                        <!--
                        <article>
                            <a href="#">
                                <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                    title="" />
                                <span>Dias: Dom Seg Ter Qua</span>
                            </a>
                        </article>
                        -->
                    </div>
                </li>

                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab4" checked>
                    <label for="tab4">Quarta</label>
                    <div class="content">
                        <!--
                        <article>
                            <a href="#">
                                <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                    title="" />
                                <span>Dias: Dom Seg Ter Qua</span>
                            </a>
                        </article>
                        -->
                    </div>
                </li>

                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab5" checked>
                    <label for="tab5">Quinta</label>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab6" checked>
                    <label for="tab6">Sexta</label>
                    <div class="content">
                        <!--
                        <article>
                            <a href="#">
                                <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                    title="" />
                                <span>Dias: Dom Seg Ter Qua</span>
                            </a>
                        </article>
                        -->
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab7" checked>
                    <label for="tab7">Sabado</label>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../img/2.jpg" class="attachment-thumbnail wp-post-image" alt="Imagem"
                                        title="" />
                                    <span>Show da Madrugada</span>
                                    <p>Horas 8pm as 9pm</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </section>
    <footer>

    </footer>
</body>

</html>